wait_for_internet.sh
ps -edaf | grep "openfortivpn\.conf" | awk '{print $2} ' | while read line; do sudo kill -9 $line; done
sudo openfortivpn -c /home/ivo/vz/scripts/openfortivpn.conf --pppd-log=/tmp/vpn.out.txt &

sleep 1
i=0
while true; do 
    sleep 1
    LAST_LINE=`tail -1 /tmp/vpn.out.txt`
    echo $LAST_LINE
    if [[ "${LAST_LINE}" == *"status = 0x0"* ]]
    then
        echo "VPN opened."
        play_sound.sh 0.005 5
        exit 0
    fi
    if [ $i -eq 10 ]
    then
        echo "VPN not opened."
        exit 1
    fi
    i=$((i+1))
done

